{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "status": 301,
      "headers": { "Location": "/index.html" }
    },
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
